# scheduler

./: .env  README.md  categories.json  dependency-reduced-pom.xml  pom.xml  tasks.json
src/main/java/com/scheduler/: AppMain.java
src/main/java/com/scheduler/models/: Category.java  Priority.java  RecurrencePattern.java  Subtask.java  Task.java  TaskManager.java
src/main/java/com/scheduler/utils/: ColorAdapter.java  CommandLineInterface.java  DateParser.java  DateUtils.java  NotificationManager.java  StorageManager.java  TaskFilter.java
src/main/java/com/scheduler/views/: AnalyticsPanel.java  CalendarPanel.java  CompletedTasksPanel.java  MainFrame.java  SchedulePanel.java  StatsPanel.java  TaskPanel.java  Theme.java
src/main/java/com/scheduler/views/components/: CategoryRenderer.java  PriorityRenderer.java
src/main/java/com/scheduler/views/dialogs/: RecurrenceDialog.java  TaskDialog.java
